name:
  Release Drafteron:
    push:
      branches:
        - masterjobs:
    update_release_draft:
      runs-on: ubuntu-latest
      steps:
        - uses: release_drafter/release_drafter@v5
          with:
            config-name: release_drafter_config.yml
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}